<!DOCTYPE html>
<html>
<head>
	<title>Paypal plus IOS/Android</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://www.paypalobjects.com/webstatic/ppplusdcc/ppplusdcc.min.js" type="text/javascript"></script>
	<script type="text/javascript">
			var ppp = null;
		    function paypalPlus(url,mode,email,name,phone){
                var config = {
                    "approvalUrl": url,
                    "placeholder": "ppplus",
                    "mode":mode,
                    "hideMxDebitCards": true,
                    "language": "es_MX",
                    "payerEmail":email,
                    "payerFirstName": name,
                    "payerLastName": name,
                    "payerPhone": phone,
                    "payerTaxId": "",
                    "disallowRememberedCards":true,
                    "collectBillingAddress":false,
                    "country": "MX",
                };
                console.log(config)
		    	ppp = PAYPAL.apps.PPP(config);
		    }
		    if (window.addEventListener) {
				window.addEventListener("message", messageListener, false);
				console.log("addEventListener successful", "debug");
			} else if (window.attachEvent) {
				window.attachEvent("onmessage", messageListener);
				console.log("attachEvent successful", "debug");
			} else {
				console.log("Could not attach message listener", "debug");
				throw new Error("Can't attach message listener");
			}
			function messageListener(event) {
	    		try {
                    const { action, result, cause } = JSON.parse(event.data || "{}");
                    var ua = navigator.userAgent.toLowerCase();
                    var isAndroid = ua.indexOf("android") > -1;
                    if ("checkout" === action) {
                            const rememberedCards = result.rememberedCards;
                            const payerID = result.payer.payer_info.payer_id;
                            console.log(rememberedCards,payerID);

                            if(isAndroid){
                                Android.getPayerID(payerID);
                            }else{
                                var url = 'bmpaypalplus' + '://' + 'getpayerid' + "#" + payerID;
                                document.location.href = url;
                            }
                    }else if("onError" === action){
                        var message = "Hubo un error al procesar tu pago."
                        if (cause) {
                            switch (cause.replace(/['"]+/g, "")) {
                                case "INTERNAL_SERVICE_ERROR":
                                case "socket hang up":
                                case "connect ECONNREFUSED":
                                case "UNKNOWN_INTERNAL_ERROR":
                                case "fiWalletLifecycle_unknown_error":
                                case "Failed to decrypt term info":
                                case "RESOURCE_NOT_FOUND":
                                case "INTERNAL_SERVER_ERROR":
                                    message = "Hubo un error al procesar tu pago."
                                    break;
                                case "RISK_N_DECLINE":
                                case "NO_VALID_FUNDING_SOURCE_OR_RISK_REFUSED":
                                case "NO_VALID_FUNDING_INSTRUMENT":
                                    message = "Hubo un error al procesar tu pago."
                                    break;
                                case "CARD_ATTEMPT_INVALID":
                                    message = "Hubo un error al procesar tu pago. Excediste el limite de intentos."
                                    break;
                                case "INVALID_OR_EXPIRED_TOKEN":
                                    message ="Hubo un error al procesar tu pago, intenta de nuevo mas tarde."
                                    break;
                                case "CHECK_ENTRY":
                                    message ="Hubo un error al procesar tu pago, revisa los datos de tu tarjeta."
                                    break;
                                default:
                                    message = "Hubo un error al procesar tu pago, intenta de nuevo mas tarde."
                                    break;
                            }
                        }
                        if(isAndroid){
                            Android.getPayerID(payerID);
                        }else{
                            var url = 'bmpaypalplus' + '://' + 'geterror' + "#" + message;
                            document.location.href = url;
                        }

                    }
	    		} catch (exc) {}
	    	}
		</script>
</head>
<body>
<div id="ppplus"></div>
<button type="submit" style="
            background: rgb(26, 115, 181);
            color: white;
            padding: 4px 20px;
            min-width: 100px;
            text-transform: uppercase;
            min-height: 50px;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.2s ease 0s;
            font-size: 0.85rem;
            font-family: inherit;
            width: 100%;
            align-self: center;
            margin: 10px 0px;"
		id="continueButton" onclick="ppp.doContinue();window.scrollTo(0,0);return false;"> COMPRAR </button>
</body>
</html>
